# Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

from cpython.object cimport PyObject
from libc.stdint cimport uintptr_t, uint8_t

cdef extern from "core.h":

    cdef struct Symbol_t:
        char* value;

    cdef struct Venue_t:
        char* value;

    cdef struct InstrumentId_t:
        Symbol_t symbol;
        Venue_t venue;

    # Represents a single quote tick in a financial market.
    cdef struct QuoteTick_t:
        InstrumentId_t instrument_id;

    QuoteTick_t quote_tick_new(InstrumentId_t instrument_id);

    uint8_t quote_tick_eq(const QuoteTick_t *lhs, const QuoteTick_t *rhs);

    InstrumentId_t instrument_id_new_from_parts(Symbol_t symbol, Venue_t venue);

    InstrumentId_t instrument_id_new_from_cstr(const char *ptr);

    const char *instrument_id_to_cstr(InstrumentId_t instrument_id);

    Symbol_t symbol_new_from_cstr(const char *ptr);

    Venue_t venue_new_from_cstr(const char *ptr);
