# Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

from cpython.object cimport PyObject
from libc.stdint cimport uintptr_t

cdef extern from "core.h":

    cdef struct String:
        pass

    cdef struct UUID4_t:
        String *value;

    UUID4_t uuid4_from_pystr(PyObject *ptr);

    # Returns a pointer to a valid Python UTF-8 string.
    #
    # # Safety
    #
    # - Assumes that since the data is originating from Rust, the GIL does not need
    # to be acquired.
    # - Assumes you are immediately returning this pointer to Python.
    PyObject *uuid4_to_pystr(const UUID4_t *uuid);

    void uuid4_free(UUID4_t uuid4);

    UUID4_t uuid4_new();
